{
    "metric": 1,
    "n_comp": 2,
    "name": "test",
    "rdm": "C:\\Users\\andre\\_NeuroImaging\\scripts\\maastricht\\rtRSA\\merged_tmaps\\class_test\\class_test.rdm",
    "base_stimuli": "C:\\Users\\andre\\_NeuroImaging\\scripts\\maastricht\\rtRSA\\merged_tmaps\\class_test\\class_test.tvals",
    "rs_coords": "C:\\Users\\andre\\_NeuroImaging\\scripts\\maastricht\\rtRSA\\merged_tmaps\\class_test\\class_test.rsc",
    "inv_mat": "C:\\Users\\andre\\_NeuroImaging\\scripts\\maastricht\\rtRSA\\merged_tmaps\\class_test\\class_test.mat",
    "func_coords": "C:\\Users\\andre\\_NeuroImaging\\scripts\\maastricht\\rtRSA\\merged_tmaps\\class_test\\class_test.fnc"
}